<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/relative_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/role_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:text="Choose your Role"
        android:layout_marginStart="90dp"
        android:layout_marginTop="110dp"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="215dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/graduated" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/baloo_bhai"
            android:text="Student"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="215dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <ImageView
            android:id="@+id/warden"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginStart="27dp"
            android:src="@drawable/warden" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/baloo_bhai"
            android:text="Warden"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>